plugins {
    id 'java-library'
    id "io.github.tomtzook.gradle-cmake" version "1.0.0"
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

}

def compileMachineTargets = [machines.host]

jar {
    archiveBaseName.set('jds')

    from (cmake.outputDir.map {
        return it.asFileTree.matching {
            include '**/*.dll'
            include '**/*.so'
            exclude '**/CMakeFiles/**'

        }
    }) {
        into 'natives'
    }

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}

cmake {
    targets {
        jni {
            cmakeLists.set(file('src/CMakeLists.txt'))
            targetMachines.addAll(compileMachineTargets)
        }
    }
}

tasks.clean.dependsOn tasks.cmakeClean
tasks.jar.dependsOn tasks.cmakeBuild
