plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archiveBaseName.set('ds')

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}

apply from: rootProject.file('cmake.gradle')

tasks.clean.dependsOn tasks.deleteBuildDirectory
tasks.jar.dependsOn tasks.buildNatives
