plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply from: rootProject.file('dependencies.gradle')

sourceCompatibility = JavaVersion.VERSION_11


dependencies {
    implementation project(':libcomp')
    implementation project(':libjds')

    implementation castle()
    implementation slf4jApi()
    implementation controlfx()

    testImplementation junit()
    testImplementation mockito()
    testImplementation hamcrest()
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

application {
    mainClassName = 'driverstation.main/com.flash3388.frc.ds.Main'
    applicationName = 'JDriverStation'
}

startScripts {
    defaultJvmOpts = ['-Djdk.gtk.version=2']
}

run {
    jvmArgs '-Djdk.gtk.version=2'
}