import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archiveBaseName.set('ds')

    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
    destinationDirectory.set(project.buildDir)
}

if (!OperatingSystem.current().isWindows()) {
    ext.TOOLCHAIN = rootProject.file('platforms/x86_64-mingw-gcc.cmake')
}

apply from: rootProject.file('cmake.gradle')

tasks.clean.dependsOn tasks.deleteBuildDirectory
tasks.jar.dependsOn tasks.buildNatives
